/* Your app's SASS, go crazy, make it your own */

.ionic-logo
  display: block
  margin: 15px auto
  width: 96px
  height: 96px

.super-fill
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  margin: auto

// needed for text area but conflict with login button center
.fill-content > .scroll
  min-height: 100%

.screen-pad
  padding: 8px

.super-center
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-direction: normal
  -moz-box-direction: normal
  -webkit-box-orient: horizontal
  -moz-box-orient: horizontal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-box-pack: center
  -moz-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch
  -webkit-box-align: center
  -moz-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.center
  text-align: center
  margin-left: auto
  margin-right: auto
  width: 10%
//background-color: #b0e0e6

.test
  margin: 0 auto

//*
//  outline: 1px dashed red

.unlock-area
  outline: 1px dashed blue
  -webkit-align-content: space-around
  align-content: space-around
  //height: 300px
  display: -webkit-flex
  -webkit-flex-flow: row wrap
  max-width: 240px
  max-height: 300px

.unlock-icon
  //outline: 1px dashed gold
  text-align: center
  font-size: 32px

